/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

:root {
  --primary-color: #1d2123;
  --primary-alt: #1a1e1f;
  --primary-font-color: rgba(255, 255, 255, 1);
  --light-primary-font-color: rgba(255, 255, 255, 0.25);
  --blue: #609eaf;
}

* {
  border: 2px solid red;
}

body {
  background-color: var(--primary-color);
  color: var(--primary-font-color);

  height: 100vh;
}

input::placeholder {
  color: var(--light-primary-font-color);
}

/* .bg-primary {
  background-color: var(--primary-color);
} */
/* .bg-primary-alt {
  background-color: var(--primary-alt);
} */
/* .bg-blue {
  background-color: var(--blue); */
/* } */
.light-primary-color {
  color: var(--light-primary-font-color);
}

.nav-links-container img {
  height: 40px;
  width: 50px;
}

main {
  grid-template-rows: 6rem max-content 7rem;
}

.nav-svg {
  width: 40px;
  height: 50px;
}

.nav-svg-container-1 .nav-svg {
  margin-top: 1rem;
}

.nav-link {
  padding: 1rem;
}